================================================================================
HPLinpack 2.2  --  High-Performance Linpack benchmark  --   February 24, 2016
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   20000 
NB     :     100      110      120      130      140 
PMAP   : Row-major process mapping
P      :       4 
Q      :       4 
PFACT  :    Left 
NBMIN  :       2 
NDIV   :       2 
RFACT  :    Left 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               2.220446e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       20000   100     4     4              80.78              6.603e+01
HPL_pdgesv() start time Wed Mar  7 16:25:51 2018

HPL_pdgesv() end time   Wed Mar  7 16:27:12 2018

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               2.13
+ Max aggregated wall time pfact . . :               1.80
+ Max aggregated wall time mxswp . . :               1.73
Max aggregated wall time update  . . :              78.34
+ Max aggregated wall time laswp . . :               2.76
Max aggregated wall time up tr sv  . :               0.07
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017171 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       20000   110     4     4              81.62              6.535e+01
HPL_pdgesv() start time Wed Mar  7 16:27:15 2018

HPL_pdgesv() end time   Wed Mar  7 16:28:36 2018

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               1.74
+ Max aggregated wall time pfact . . :               1.36
+ Max aggregated wall time mxswp . . :               1.29
Max aggregated wall time update  . . :              78.62
+ Max aggregated wall time laswp . . :               2.83
Max aggregated wall time up tr sv  . :               0.07
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016448 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       20000   120     4     4              80.70              6.610e+01
HPL_pdgesv() start time Wed Mar  7 16:28:39 2018

HPL_pdgesv() end time   Wed Mar  7 16:30:00 2018

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               1.76
+ Max aggregated wall time pfact . . :               1.37
+ Max aggregated wall time mxswp . . :               1.30
Max aggregated wall time update  . . :              77.68
+ Max aggregated wall time laswp . . :               2.89
Max aggregated wall time up tr sv  . :               0.07
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0016414 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       20000   130     4     4              81.03              6.582e+01
HPL_pdgesv() start time Wed Mar  7 16:30:02 2018

HPL_pdgesv() end time   Wed Mar  7 16:31:23 2018

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               1.42
+ Max aggregated wall time pfact . . :               1.00
+ Max aggregated wall time mxswp . . :               0.93
Max aggregated wall time update  . . :              77.91
+ Max aggregated wall time laswp . . :               2.82
Max aggregated wall time up tr sv  . :               0.07
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0017145 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       20000   140     4     4              81.31              6.560e+01
HPL_pdgesv() start time Wed Mar  7 16:31:26 2018

HPL_pdgesv() end time   Wed Mar  7 16:32:47 2018

--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV--VVV-
Max aggregated wall time rfact . . . :               2.00
+ Max aggregated wall time pfact . . :               1.54
+ Max aggregated wall time mxswp . . :               1.47
Max aggregated wall time update  . . :              78.26
+ Max aggregated wall time laswp . . :               2.81
Max aggregated wall time up tr sv  . :               0.07
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0019356 ...... PASSED
================================================================================

Finished      5 tests with the following results:
              5 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
