
start of application (16 OMP threads)...
2018-03-11 20:15:39.513

Problem setup...
Setup time: 1.384500 sec 

GPU: 'Tesla K80' 
Memory use: 4506 MB / 11439 MB
4x2x2 process grid
128x128x128 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 7.303536e+03 Max_err: 1.000000e+00 tot_err: 5.792619e+03
REF  Iter = 1 Scaled Residual: 1.892971e-01 Max error: 1.000000e+00 tot_error: 9.749832e-01 
REF  Iter = 2 Scaled Residual: 1.043628e-01 Max error: 1.000000e+00 tot_error: 9.518188e-01 
REF  Iter = 3 Scaled Residual: 7.216096e-02 Max error: 1.000000e+00 tot_error: 9.291059e-01 
REF  Iter = 4 Scaled Residual: 5.517449e-02 Max error: 1.000000e+00 tot_error: 9.066000e-01 
REF  Iter = 5 Scaled Residual: 4.462903e-02 Max error: 1.000000e+00 tot_error: 8.842438e-01 
REF  Iter = 6 Scaled Residual: 3.744116e-02 Max error: 1.000000e+00 tot_error: 8.620284e-01 
REF  Iter = 7 Scaled Residual: 3.223688e-02 Max error: 1.000000e+00 tot_error: 8.399512e-01 
REF  Iter = 8 Scaled Residual: 2.830864e-02 Max error: 1.000000e+00 tot_error: 8.180186e-01 
REF  Iter = 9 Scaled Residual: 2.524732e-02 Max error: 1.000000e+00 tot_error: 7.962354e-01 
REF  Iter = 10 Scaled Residual: 2.279409e-02 Max error: 1.000000e+00 tot_error: 7.746068e-01 
REF  Iter = 11 Scaled Residual: 2.077616e-02 Max error: 1.000000e+00 tot_error: 7.531335e-01 
REF  Iter = 12 Scaled Residual: 1.907460e-02 Max error: 1.000000e+00 tot_error: 7.318142e-01 
REF  Iter = 13 Scaled Residual: 1.760781e-02 Max error: 1.000000e+00 tot_error: 7.106454e-01 
REF  Iter = 14 Scaled Residual: 1.632536e-02 Max error: 1.000000e+00 tot_error: 6.896238e-01 
REF  Iter = 15 Scaled Residual: 1.519740e-02 Max error: 1.000000e+00 tot_error: 6.687501e-01 
REF  Iter = 16 Scaled Residual: 1.420408e-02 Max error: 1.000000e+00 tot_error: 6.480278e-01 
REF  Iter = 17 Scaled Residual: 1.332896e-02 Max error: 9.999999e-01 tot_error: 6.274656e-01 
REF  Iter = 18 Scaled Residual: 1.255320e-02 Max error: 9.999999e-01 tot_error: 6.070807e-01 
REF  Iter = 19 Scaled Residual: 1.185581e-02 Max error: 9.999998e-01 tot_error: 5.869030e-01 
REF  Iter = 20 Scaled Residual: 1.122986e-02 Max error: 9.999997e-01 tot_error: 5.669517e-01 
REF  Iter = 21 Scaled Residual: 1.068357e-02 Max error: 9.999994e-01 tot_error: 5.471790e-01 
REF  Iter = 22 Scaled Residual: 1.019340e-02 Max error: 9.999990e-01 tot_error: 5.275038e-01 
REF  Iter = 23 Scaled Residual: 9.730661e-03 Max error: 9.999983e-01 tot_error: 5.079353e-01 
REF  Iter = 24 Scaled Residual: 9.310683e-03 Max error: 9.999970e-01 tot_error: 4.884790e-01 
REF  Iter = 25 Scaled Residual: 8.928477e-03 Max error: 9.999945e-01 tot_error: 4.691278e-01 
REF  Iter = 26 Scaled Residual: 8.589817e-03 Max error: 9.999898e-01 tot_error: 4.498816e-01 
REF  Iter = 27 Scaled Residual: 8.290060e-03 Max error: 9.999806e-01 tot_error: 4.307521e-01 
REF  Iter = 28 Scaled Residual: 8.021694e-03 Max error: 9.999623e-01 tot_error: 4.117402e-01 
REF  Iter = 29 Scaled Residual: 7.775773e-03 Max error: 9.999250e-01 tot_error: 3.928660e-01 
REF  Iter = 30 Scaled Residual: 7.538240e-03 Max error: 9.998478e-01 tot_error: 3.741109e-01 
REF  Iter = 31 Scaled Residual: 7.302776e-03 Max error: 9.996849e-01 tot_error: 3.554446e-01 
REF  Iter = 32 Scaled Residual: 7.057326e-03 Max error: 9.993376e-01 tot_error: 3.368477e-01 
REF  Iter = 33 Scaled Residual: 6.817938e-03 Max error: 9.985930e-01 tot_error: 3.182749e-01 
REF  Iter = 34 Scaled Residual: 6.617042e-03 Max error: 9.969990e-01 tot_error: 2.996023e-01 
REF  Iter = 35 Scaled Residual: 6.523070e-03 Max error: 9.935975e-01 tot_error: 2.804950e-01 
REF  Iter = 36 Scaled Residual: 6.673244e-03 Max error: 9.863040e-01 tot_error: 2.600688e-01 
REF  Iter = 37 Scaled Residual: 7.207192e-03 Max error: 9.703732e-01 tot_error: 2.364479e-01 
REF  Iter = 38 Scaled Residual: 8.005788e-03 Max error: 9.357017e-01 tot_error: 2.071358e-01 
REF  Iter = 39 Scaled Residual: 8.117258e-03 Max error: 8.699142e-01 tot_error: 1.735549e-01 
REF  Iter = 40 Scaled Residual: 6.737097e-03 Max error: 7.801538e-01 tot_error: 1.458269e-01 
REF  Iter = 41 Scaled Residual: 5.184428e-03 Max error: 6.883307e-01 tot_error: 1.291741e-01 
REF  Iter = 42 Scaled Residual: 4.585121e-03 Max error: 5.910611e-01 tot_error: 1.180506e-01 
REF  Iter = 43 Scaled Residual: 4.341421e-03 Max error: 4.811292e-01 tot_error: 1.081396e-01 
REF  Iter = 44 Scaled Residual: 4.046492e-03 Max error: 4.359504e-01 tot_error: 9.917650e-02 
REF  Iter = 45 Scaled Residual: 3.737761e-03 Max error: 3.854060e-01 tot_error: 9.109803e-02 
REF  Iter = 46 Scaled Residual: 3.212325e-03 Max error: 3.315755e-01 tot_error: 8.458889e-02 
REF  Iter = 47 Scaled Residual: 3.106122e-03 Max error: 3.110612e-01 tot_error: 7.894572e-02 
REF  Iter = 48 Scaled Residual: 2.708802e-03 Max error: 2.831487e-01 tot_error: 7.377198e-02 
REF  Iter = 49 Scaled Residual: 2.603436e-03 Max error: 2.560701e-01 tot_error: 6.928434e-02 
REF  Iter = 50 Scaled Residual: 2.233799e-03 Max error: 2.148548e-01 tot_error: 6.508389e-02 

Optimization...
Optimization time: 3.677728e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 7.303536e+03 Max_err: 1.000000e+00 tot_err: 5.792619e+03
Iteration = 1 Scaled Residual: 2.213509e-01 Max error: 1.000000e+00 tot_error: 9.748957e-01 
Iteration = 2 Scaled Residual: 1.199267e-01 Max error: 1.000000e+00 tot_error: 9.514187e-01 
Iteration = 3 Scaled Residual: 8.169537e-02 Max error: 1.000000e+00 tot_error: 9.285023e-01 
Iteration = 4 Scaled Residual: 6.191921e-02 Max error: 1.000000e+00 tot_error: 9.058727e-01 
Iteration = 5 Scaled Residual: 4.989354e-02 Max error: 1.000000e+00 tot_error: 8.834007e-01 
Iteration = 6 Scaled Residual: 4.176462e-02 Max error: 1.000000e+00 tot_error: 8.610751e-01 
Iteration = 7 Scaled Residual: 3.591460e-02 Max error: 1.000000e+00 tot_error: 8.388777e-01 
Iteration = 8 Scaled Residual: 3.150555e-02 Max error: 1.000000e+00 tot_error: 8.168165e-01 
Iteration = 9 Scaled Residual: 2.805085e-02 Max error: 1.000000e+00 tot_error: 7.948916e-01 
Iteration = 10 Scaled Residual: 2.527178e-02 Max error: 1.000000e+00 tot_error: 7.731133e-01 
Iteration = 11 Scaled Residual: 2.298669e-02 Max error: 1.000000e+00 tot_error: 7.514785e-01 
Iteration = 12 Scaled Residual: 2.107139e-02 Max error: 1.000000e+00 tot_error: 7.299968e-01 
Iteration = 13 Scaled Residual: 1.944661e-02 Max error: 1.000000e+00 tot_error: 7.086680e-01 
Iteration = 14 Scaled Residual: 1.804835e-02 Max error: 1.000000e+00 tot_error: 6.874976e-01 
Iteration = 15 Scaled Residual: 1.682954e-02 Max error: 1.000000e+00 tot_error: 6.664868e-01 
Iteration = 16 Scaled Residual: 1.575771e-02 Max error: 1.000000e+00 tot_error: 6.456445e-01 
Iteration = 17 Scaled Residual: 1.480581e-02 Max error: 1.000000e+00 tot_error: 6.249741e-01 
Iteration = 18 Scaled Residual: 1.395198e-02 Max error: 9.999999e-01 tot_error: 6.044944e-01 
Iteration = 19 Scaled Residual: 1.317938e-02 Max error: 9.999997e-01 tot_error: 5.842200e-01 
Iteration = 20 Scaled Residual: 1.247903e-02 Max error: 9.999994e-01 tot_error: 5.641680e-01 
Iteration = 21 Scaled Residual: 1.185737e-02 Max error: 9.999986e-01 tot_error: 5.443160e-01 
Iteration = 22 Scaled Residual: 1.131810e-02 Max error: 9.999970e-01 tot_error: 5.246047e-01 
Iteration = 23 Scaled Residual: 1.083872e-02 Max error: 9.999934e-01 tot_error: 5.049667e-01 
Iteration = 24 Scaled Residual: 1.038555e-02 Max error: 9.999860e-01 tot_error: 4.854321e-01 
Iteration = 25 Scaled Residual: 9.968570e-03 Max error: 9.999708e-01 tot_error: 4.660280e-01 
Iteration = 26 Scaled Residual: 9.584838e-03 Max error: 9.999403e-01 tot_error: 4.467238e-01 
Iteration = 27 Scaled Residual: 9.212631e-03 Max error: 9.998803e-01 tot_error: 4.275267e-01 
Iteration = 28 Scaled Residual: 8.859529e-03 Max error: 9.997644e-01 tot_error: 4.084415e-01 
Iteration = 29 Scaled Residual: 8.511800e-03 Max error: 9.995451e-01 tot_error: 3.894576e-01 
Iteration = 30 Scaled Residual: 8.178866e-03 Max error: 9.991374e-01 tot_error: 3.705781e-01 
Iteration = 31 Scaled Residual: 7.865789e-03 Max error: 9.983932e-01 tot_error: 3.517691e-01 
Iteration = 32 Scaled Residual: 7.578925e-03 Max error: 9.970576e-01 tot_error: 3.329730e-01 
Iteration = 33 Scaled Residual: 7.343678e-03 Max error: 9.947011e-01 tot_error: 3.140993e-01 
Iteration = 34 Scaled Residual: 7.162244e-03 Max error: 9.905999e-01 tot_error: 2.949701e-01 
Iteration = 35 Scaled Residual: 7.122613e-03 Max error: 9.835199e-01 tot_error: 2.752130e-01 
Iteration = 36 Scaled Residual: 7.225838e-03 Max error: 9.713132e-01 tot_error: 2.541866e-01 
Iteration = 37 Scaled Residual: 7.562540e-03 Max error: 9.502265e-01 tot_error: 2.309392e-01 
Iteration = 38 Scaled Residual: 7.986557e-03 Max error: 9.142004e-01 tot_error: 2.045781e-01 
Iteration = 39 Scaled Residual: 8.244311e-03 Max error: 8.562603e-01 tot_error: 1.756245e-01 
Iteration = 40 Scaled Residual: 7.753689e-03 Max error: 7.757736e-01 tot_error: 1.479665e-01 
Iteration = 41 Scaled Residual: 6.456302e-03 Max error: 6.858871e-01 tot_error: 1.270654e-01 
Iteration = 42 Scaled Residual: 5.059001e-03 Max error: 6.019503e-01 tot_error: 1.140188e-01 
Iteration = 43 Scaled Residual: 4.251858e-03 Max error: 5.236635e-01 tot_error: 1.054746e-01 
Iteration = 44 Scaled Residual: 4.213204e-03 Max error: 4.384998e-01 tot_error: 9.794079e-02 
Iteration = 45 Scaled Residual: 4.141234e-03 Max error: 3.833931e-01 tot_error: 8.995176e-02 
Iteration = 46 Scaled Residual: 3.603835e-03 Max error: 3.444466e-01 tot_error: 8.280886e-02 
Iteration = 47 Scaled Residual: 3.144099e-03 Max error: 2.993320e-01 tot_error: 7.727416e-02 
Iteration = 48 Scaled Residual: 2.939991e-03 Max error: 2.691955e-01 tot_error: 7.233428e-02 
Iteration = 49 Scaled Residual: 2.635323e-03 Max error: 2.520467e-01 tot_error: 6.786886e-02 
Iteration = 50 Scaled Residual: 2.472600e-03 Max error: 2.274951e-01 tot_error: 6.390267e-02 
Iteration = 51 Scaled Residual: 2.263331e-03 Max error: 2.025333e-01 tot_error: 6.004712e-02 
Iteration = 52 Scaled Residual: 1.984387e-03 Max error: 1.760500e-01 tot_error: 5.683950e-02 

Starting Benchmarking Phase... 
Performing 11 CG sets	 expected time:   60.0 seconds	 expected Perf:     101.3 GF (6.3 GF_per)
2018-03-11 20:17:27.794
progress = 10.0% 	    6.0 /   60.0 sec elapsed 	   54.0 sec remain 	   101.268 GF 	 6.329 GF_per
progress = 20.0% 	   12.0 /   60.0 sec elapsed 	   48.0 sec remain 	   101.251 GF 	 6.328 GF_per
progress = 30.0% 	   18.0 /   60.0 sec elapsed 	   42.0 sec remain 	   101.251 GF 	 6.328 GF_per
progress = 40.0% 	   24.0 /   60.0 sec elapsed 	   36.0 sec remain 	   101.248 GF 	 6.328 GF_per
progress = 50.0% 	   30.0 /   60.0 sec elapsed 	   30.0 sec remain 	   101.248 GF 	 6.328 GF_per
progress = 60.0% 	   36.0 /   60.0 sec elapsed 	   24.0 sec remain 	   101.244 GF 	 6.328 GF_per
progress = 70.0% 	   42.0 /   60.0 sec elapsed 	   18.0 sec remain 	   101.241 GF 	 6.328 GF_per
progress = 80.0% 	   48.0 /   60.0 sec elapsed 	   12.0 sec remain 	   101.240 GF 	 6.328 GF_per
progress = 90.0% 	   54.0 /   60.0 sec elapsed 	    6.0 sec remain 	   101.228 GF 	 6.327 GF_per
progress = 100.0% 	   60.0 /   60.0 sec elapsed 	   -0.0 sec remain 	   101.215 GF 	 6.326 GF_per

Completed Benchmarking Phase... elapsed time:   66.0 seconds 
2018-03-11 20:18:33.825

Number of CG sets:	11 
Iterations per set:	52 
scaled res mean:	1.984387e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.603014e+01 sec 
Setup        Overhead: 2.25%
Optimization Overhead: 0.61%
Convergence  Overhead: 3.85%

4x2x2 process grid
128x128x128 local domain
SpMV  =   85.4 GF ( 538.0 GB/s Effective)    5.3 GF_per (  33.6 GB/s Effective)
SymGS =  118.2 GF ( 912.6 GB/s Effective)    7.4 GF_per (  57.0 GB/s Effective)
total =  108.3 GF ( 821.4 GB/s Effective)    6.8 GF_per (  51.3 GB/s Effective)
final =  101.2 GF ( 767.4 GB/s Effective)    6.3 GF_per (  48.0 GB/s Effective)

end of application...
2018-03-11 20:18:34.020
