
start of application (16 OMP threads)...
2018-03-12 21:53:33.522

Problem setup...
Setup time: 0.157363 sec 

GPU: 'Tesla K80' 
Memory use: 8195 MB / 11439 MB
2x2x1 process grid
128x128x128 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 4.625405e+03 Max_err: 1.000000e+00 tot_err: 2.896309e+03
REF  Iter = 1 Scaled Residual: 1.900752e-01 Max error: 1.000000e+00 tot_error: 9.598726e-01 
REF  Iter = 2 Scaled Residual: 1.048510e-01 Max error: 1.000000e+00 tot_error: 9.228939e-01 
REF  Iter = 3 Scaled Residual: 7.241658e-02 Max error: 9.999999e-01 tot_error: 8.866656e-01 
REF  Iter = 4 Scaled Residual: 5.527323e-02 Max error: 9.999998e-01 tot_error: 8.508324e-01 
REF  Iter = 5 Scaled Residual: 4.461028e-02 Max error: 9.999995e-01 tot_error: 8.153061e-01 
REF  Iter = 6 Scaled Residual: 3.733308e-02 Max error: 9.999989e-01 tot_error: 7.800764e-01 
REF  Iter = 7 Scaled Residual: 3.206003e-02 Max error: 9.999978e-01 tot_error: 7.451380e-01 
REF  Iter = 8 Scaled Residual: 2.807895e-02 Max error: 9.999956e-01 tot_error: 7.104986e-01 
REF  Iter = 9 Scaled Residual: 2.497629e-02 Max error: 9.999911e-01 tot_error: 6.761606e-01 
REF  Iter = 10 Scaled Residual: 2.248789e-02 Max error: 9.999818e-01 tot_error: 6.421235e-01 
REF  Iter = 11 Scaled Residual: 2.043599e-02 Max error: 9.999622e-01 tot_error: 6.083747e-01 
REF  Iter = 12 Scaled Residual: 1.869849e-02 Max error: 9.999190e-01 tot_error: 5.748927e-01 
REF  Iter = 13 Scaled Residual: 1.719284e-02 Max error: 9.998204e-01 tot_error: 5.416456e-01 
REF  Iter = 14 Scaled Residual: 1.587258e-02 Max error: 9.995840e-01 tot_error: 5.085889e-01 
REF  Iter = 15 Scaled Residual: 1.472227e-02 Max error: 9.989961e-01 tot_error: 4.756519e-01 
REF  Iter = 16 Scaled Residual: 1.377361e-02 Max error: 9.975064e-01 tot_error: 4.426433e-01 
REF  Iter = 17 Scaled Residual: 1.316894e-02 Max error: 9.937310e-01 tot_error: 4.089359e-01 
REF  Iter = 18 Scaled Residual: 1.320923e-02 Max error: 9.842136e-01 tot_error: 3.727216e-01 
REF  Iter = 19 Scaled Residual: 1.395634e-02 Max error: 9.605750e-01 tot_error: 3.307585e-01 
REF  Iter = 20 Scaled Residual: 1.388937e-02 Max error: 9.090855e-01 tot_error: 2.839105e-01 
REF  Iter = 21 Scaled Residual: 1.119169e-02 Max error: 8.313504e-01 tot_error: 2.458440e-01 
REF  Iter = 22 Scaled Residual: 8.799335e-03 Max error: 7.456984e-01 tot_error: 2.221406e-01 
REF  Iter = 23 Scaled Residual: 8.679149e-03 Max error: 6.421992e-01 tot_error: 2.017888e-01 
REF  Iter = 24 Scaled Residual: 7.747833e-03 Max error: 6.104982e-01 tot_error: 1.811961e-01 
REF  Iter = 25 Scaled Residual: 6.876432e-03 Max error: 5.574640e-01 tot_error: 1.644881e-01 
REF  Iter = 26 Scaled Residual: 6.566054e-03 Max error: 5.062896e-01 tot_error: 1.478443e-01 
REF  Iter = 27 Scaled Residual: 5.835947e-03 Max error: 4.725556e-01 tot_error: 1.332225e-01 
REF  Iter = 28 Scaled Residual: 5.665250e-03 Max error: 4.444891e-01 tot_error: 1.186318e-01 
REF  Iter = 29 Scaled Residual: 5.026939e-03 Max error: 4.002747e-01 tot_error: 1.058095e-01 
REF  Iter = 30 Scaled Residual: 4.844851e-03 Max error: 3.848243e-01 tot_error: 9.303391e-02 
REF  Iter = 31 Scaled Residual: 4.344438e-03 Max error: 3.479819e-01 tot_error: 8.198948e-02 
REF  Iter = 32 Scaled Residual: 4.072822e-03 Max error: 3.383014e-01 tot_error: 7.073780e-02 
REF  Iter = 33 Scaled Residual: 3.782300e-03 Max error: 3.126516e-01 tot_error: 6.108297e-02 
REF  Iter = 34 Scaled Residual: 3.342825e-03 Max error: 2.954637e-01 tot_error: 5.135194e-02 
REF  Iter = 35 Scaled Residual: 3.265399e-03 Max error: 2.688018e-01 tot_error: 4.280931e-02 
REF  Iter = 36 Scaled Residual: 2.809685e-03 Max error: 2.535420e-01 tot_error: 3.473346e-02 
REF  Iter = 37 Scaled Residual: 2.713906e-03 Max error: 2.224024e-01 tot_error: 2.724138e-02 
REF  Iter = 38 Scaled Residual: 2.395072e-03 Max error: 1.949716e-01 tot_error: 2.102912e-02 
REF  Iter = 39 Scaled Residual: 1.867283e-03 Max error: 1.547096e-01 tot_error: 1.615196e-02 
REF  Iter = 40 Scaled Residual: 1.457153e-03 Max error: 1.240245e-01 tot_error: 1.320898e-02 
REF  Iter = 41 Scaled Residual: 1.147242e-03 Max error: 9.178531e-02 tot_error: 1.123595e-02 
REF  Iter = 42 Scaled Residual: 1.043080e-03 Max error: 6.076932e-02 tot_error: 9.365142e-03 
REF  Iter = 43 Scaled Residual: 8.699498e-04 Max error: 4.672282e-02 tot_error: 7.768583e-03 
REF  Iter = 44 Scaled Residual: 7.164854e-04 Max error: 3.799881e-02 tot_error: 6.557278e-03 
REF  Iter = 45 Scaled Residual: 6.405897e-04 Max error: 2.890299e-02 tot_error: 5.348857e-03 
REF  Iter = 46 Scaled Residual: 5.214896e-04 Max error: 2.339298e-02 tot_error: 4.404494e-03 
REF  Iter = 47 Scaled Residual: 4.949543e-04 Max error: 1.958736e-02 tot_error: 3.575904e-03 
REF  Iter = 48 Scaled Residual: 3.534497e-04 Max error: 1.623715e-02 tot_error: 2.867736e-03 
REF  Iter = 49 Scaled Residual: 3.199445e-04 Max error: 1.319125e-02 tot_error: 2.369201e-03 
REF  Iter = 50 Scaled Residual: 2.596293e-04 Max error: 1.063770e-02 tot_error: 1.916678e-03 

Optimization...
Optimization time: 9.750891e-02 sec 

Validation...

Optimized CG Setup...
Initial Residual: 4.625405e+03 Max_err: 1.000000e+00 tot_err: 2.896309e+03
Iteration = 1 Scaled Residual: 2.206346e-01 Max error: 1.000000e+00 tot_error: 9.598243e-01 
Iteration = 2 Scaled Residual: 1.193014e-01 Max error: 1.000000e+00 tot_error: 9.222646e-01 
Iteration = 3 Scaled Residual: 8.114602e-02 Max error: 1.000000e+00 tot_error: 8.856708e-01 
Iteration = 4 Scaled Residual: 6.141618e-02 Max error: 9.999999e-01 tot_error: 8.496099e-01 
Iteration = 5 Scaled Residual: 4.940971e-02 Max error: 9.999996e-01 tot_error: 8.138779e-01 
Iteration = 6 Scaled Residual: 4.128176e-02 Max error: 9.999988e-01 tot_error: 7.784573e-01 
Iteration = 7 Scaled Residual: 3.542076e-02 Max error: 9.999965e-01 tot_error: 7.433175e-01 
Iteration = 8 Scaled Residual: 3.099279e-02 Max error: 9.999906e-01 tot_error: 7.084643e-01 
Iteration = 9 Scaled Residual: 2.751348e-02 Max error: 9.999760e-01 tot_error: 6.738932e-01 
Iteration = 10 Scaled Residual: 2.470724e-02 Max error: 9.999419e-01 tot_error: 6.396094e-01 
Iteration = 11 Scaled Residual: 2.239342e-02 Max error: 9.998644e-01 tot_error: 6.055946e-01 
Iteration = 12 Scaled Residual: 2.044827e-02 Max error: 9.996943e-01 tot_error: 5.718426e-01 
Iteration = 13 Scaled Residual: 1.879636e-02 Max error: 9.993306e-01 tot_error: 5.383214e-01 
Iteration = 14 Scaled Residual: 1.738392e-02 Max error: 9.985717e-01 tot_error: 5.049795e-01 
Iteration = 15 Scaled Residual: 1.619019e-02 Max error: 9.970228e-01 tot_error: 4.716965e-01 
Iteration = 16 Scaled Residual: 1.523993e-02 Max error: 9.939235e-01 tot_error: 4.382040e-01 
Iteration = 17 Scaled Residual: 1.461484e-02 Max error: 9.878072e-01 tot_error: 4.038908e-01 
Iteration = 18 Scaled Residual: 1.443552e-02 Max error: 9.757936e-01 tot_error: 3.676026e-01 
Iteration = 19 Scaled Residual: 1.468588e-02 Max error: 9.523001e-01 tot_error: 3.277886e-01 
Iteration = 20 Scaled Residual: 1.471015e-02 Max error: 9.086614e-01 tot_error: 2.847018e-01 
Iteration = 21 Scaled Residual: 1.311414e-02 Max error: 8.410694e-01 tot_error: 2.450245e-01 
Iteration = 22 Scaled Residual: 1.015237e-02 Max error: 7.625671e-01 tot_error: 2.173844e-01 
Iteration = 23 Scaled Residual: 8.523749e-03 Max error: 6.814625e-01 tot_error: 1.988617e-01 
Iteration = 24 Scaled Residual: 8.741759e-03 Max error: 6.032863e-01 tot_error: 1.804993e-01 
Iteration = 25 Scaled Residual: 7.725967e-03 Max error: 5.713191e-01 tot_error: 1.615647e-01 
Iteration = 26 Scaled Residual: 6.865859e-03 Max error: 5.126508e-01 tot_error: 1.465076e-01 
Iteration = 27 Scaled Residual: 6.710373e-03 Max error: 4.767619e-01 tot_error: 1.308735e-01 
Iteration = 28 Scaled Residual: 5.860940e-03 Max error: 4.428259e-01 tot_error: 1.172268e-01 
Iteration = 29 Scaled Residual: 5.695833e-03 Max error: 4.097959e-01 tot_error: 1.034239e-01 
Iteration = 30 Scaled Residual: 5.073575e-03 Max error: 3.776312e-01 tot_error: 9.158289e-02 
Iteration = 31 Scaled Residual: 4.624723e-03 Max error: 3.540940e-01 tot_error: 7.950147e-02 
Iteration = 32 Scaled Residual: 4.484778e-03 Max error: 3.265845e-01 tot_error: 6.920282e-02 
Iteration = 33 Scaled Residual: 3.799928e-03 Max error: 3.104481e-01 tot_error: 5.910766e-02 
Iteration = 34 Scaled Residual: 3.689638e-03 Max error: 2.819067e-01 tot_error: 4.958521e-02 
Iteration = 35 Scaled Residual: 3.413736e-03 Max error: 2.610685e-01 tot_error: 4.135172e-02 
Iteration = 36 Scaled Residual: 2.920990e-03 Max error: 2.365789e-01 tot_error: 3.350571e-02 
Iteration = 37 Scaled Residual: 2.726678e-03 Max error: 2.088556e-01 tot_error: 2.651202e-02 
Iteration = 38 Scaled Residual: 2.452021e-03 Max error: 1.823714e-01 tot_error: 2.077409e-02 
Iteration = 39 Scaled Residual: 2.061550e-03 Max error: 1.501168e-01 tot_error: 1.620783e-02 
Iteration = 40 Scaled Residual: 1.625032e-03 Max error: 1.233805e-01 tot_error: 1.283153e-02 
Iteration = 41 Scaled Residual: 1.296902e-03 Max error: 9.543144e-02 tot_error: 1.051061e-02 
Iteration = 42 Scaled Residual: 1.062475e-03 Max error: 7.113830e-02 tot_error: 8.905375e-03 
Iteration = 43 Scaled Residual: 8.885057e-04 Max error: 5.212034e-02 tot_error: 7.612109e-03 
Iteration = 44 Scaled Residual: 7.794950e-04 Max error: 3.637508e-02 tot_error: 6.380969e-03 
Iteration = 45 Scaled Residual: 6.682532e-04 Max error: 3.007372e-02 tot_error: 5.222105e-03 
Iteration = 46 Scaled Residual: 5.561762e-04 Max error: 2.376717e-02 tot_error: 4.291874e-03 
Iteration = 47 Scaled Residual: 4.785728e-04 Max error: 1.844712e-02 tot_error: 3.547811e-03 
Iteration = 48 Scaled Residual: 4.130313e-04 Max error: 1.370064e-02 tot_error: 2.873497e-03 
Iteration = 49 Scaled Residual: 3.256621e-04 Max error: 1.300179e-02 tot_error: 2.317684e-03 
Iteration = 50 Scaled Residual: 2.599781e-04 Max error: 1.148244e-02 tot_error: 1.913042e-03 
Iteration = 51 Scaled Residual: 2.229260e-04 Max error: 8.767545e-03 tot_error: 1.580290e-03 

Starting Benchmarking Phase... 
Performing 43 CG sets	 expected time:   60.0 seconds	 expected Perf:     109.0 GF (27.2 GF_per)
2018-03-12 21:54:14.704
progress = 2.4% 	    1.4 /   60.0 sec elapsed 	   58.6 sec remain 	   106.079 GF 	 26.520 GF_per
progress = 4.8% 	    2.9 /   60.0 sec elapsed 	   57.1 sec remain 	   107.015 GF 	 26.754 GF_per
progress = 7.1% 	    4.3 /   60.0 sec elapsed 	   55.7 sec remain 	   107.666 GF 	 26.917 GF_per
progress = 9.4% 	    5.7 /   60.0 sec elapsed 	   54.3 sec remain 	   107.993 GF 	 26.998 GF_per
progress = 11.8% 	    7.1 /   60.0 sec elapsed 	   52.9 sec remain 	   108.190 GF 	 27.048 GF_per
progress = 14.2% 	    8.5 /   60.0 sec elapsed 	   51.5 sec remain 	   107.628 GF 	 26.907 GF_per
progress = 16.5% 	    9.9 /   60.0 sec elapsed 	   50.1 sec remain 	   107.806 GF 	 26.952 GF_per
progress = 18.9% 	   11.3 /   60.0 sec elapsed 	   48.7 sec remain 	   107.950 GF 	 26.988 GF_per
progress = 21.2% 	   12.7 /   60.0 sec elapsed 	   47.3 sec remain 	   108.058 GF 	 27.014 GF_per
progress = 23.6% 	   14.2 /   60.0 sec elapsed 	   45.8 sec remain 	   107.803 GF 	 26.951 GF_per
progress = 26.0% 	   15.6 /   60.0 sec elapsed 	   44.4 sec remain 	   107.846 GF 	 26.961 GF_per
progress = 28.3% 	   17.0 /   60.0 sec elapsed 	   43.0 sec remain 	   107.919 GF 	 26.980 GF_per
progress = 30.7% 	   18.4 /   60.0 sec elapsed 	   41.6 sec remain 	   107.994 GF 	 26.998 GF_per
progress = 33.0% 	   19.8 /   60.0 sec elapsed 	   40.2 sec remain 	   108.060 GF 	 27.015 GF_per
progress = 35.4% 	   21.3 /   60.0 sec elapsed 	   38.7 sec remain 	   107.854 GF 	 26.964 GF_per
progress = 37.8% 	   22.7 /   60.0 sec elapsed 	   37.3 sec remain 	   107.920 GF 	 26.980 GF_per
progress = 40.1% 	   24.1 /   60.0 sec elapsed 	   35.9 sec remain 	   107.980 GF 	 26.995 GF_per
progress = 42.5% 	   25.5 /   60.0 sec elapsed 	   34.5 sec remain 	   108.030 GF 	 27.007 GF_per
progress = 44.9% 	   26.9 /   60.0 sec elapsed 	   33.1 sec remain 	   107.929 GF 	 26.982 GF_per
progress = 47.2% 	   28.3 /   60.0 sec elapsed 	   31.7 sec remain 	   107.979 GF 	 26.995 GF_per
progress = 49.5% 	   29.7 /   60.0 sec elapsed 	   30.3 sec remain 	   108.024 GF 	 27.006 GF_per
progress = 51.9% 	   31.1 /   60.0 sec elapsed 	   28.9 sec remain 	   108.063 GF 	 27.016 GF_per
progress = 54.2% 	   32.5 /   60.0 sec elapsed 	   27.5 sec remain 	   108.101 GF 	 27.025 GF_per
progress = 56.7% 	   34.0 /   60.0 sec elapsed 	   26.0 sec remain 	   107.946 GF 	 26.986 GF_per
progress = 59.0% 	   35.4 /   60.0 sec elapsed 	   24.6 sec remain 	   107.984 GF 	 26.996 GF_per
progress = 61.3% 	   36.8 /   60.0 sec elapsed 	   23.2 sec remain 	   108.019 GF 	 27.005 GF_per
progress = 63.7% 	   38.2 /   60.0 sec elapsed 	   21.8 sec remain 	   108.050 GF 	 27.013 GF_per
progress = 66.1% 	   39.7 /   60.0 sec elapsed 	   20.3 sec remain 	   107.945 GF 	 26.986 GF_per
progress = 68.4% 	   41.1 /   60.0 sec elapsed 	   18.9 sec remain 	   107.979 GF 	 26.995 GF_per
progress = 70.8% 	   42.5 /   60.0 sec elapsed 	   17.5 sec remain 	   108.011 GF 	 27.003 GF_per
progress = 73.1% 	   43.9 /   60.0 sec elapsed 	   16.1 sec remain 	   108.040 GF 	 27.010 GF_per
progress = 75.4% 	   45.3 /   60.0 sec elapsed 	   14.7 sec remain 	   108.068 GF 	 27.017 GF_per
progress = 77.9% 	   46.7 /   60.0 sec elapsed 	   13.3 sec remain 	   107.964 GF 	 26.991 GF_per
progress = 80.2% 	   48.1 /   60.0 sec elapsed 	   11.9 sec remain 	   107.993 GF 	 26.998 GF_per
progress = 82.6% 	   49.5 /   60.0 sec elapsed 	   10.5 sec remain 	   108.019 GF 	 27.005 GF_per
progress = 84.9% 	   50.9 /   60.0 sec elapsed 	    9.1 sec remain 	   108.045 GF 	 27.011 GF_per
progress = 87.3% 	   52.4 /   60.0 sec elapsed 	    7.6 sec remain 	   107.948 GF 	 26.987 GF_per
progress = 89.7% 	   53.8 /   60.0 sec elapsed 	    6.2 sec remain 	   107.973 GF 	 26.993 GF_per
progress = 92.0% 	   55.2 /   60.0 sec elapsed 	    4.8 sec remain 	   107.997 GF 	 26.999 GF_per
progress = 94.4% 	   56.6 /   60.0 sec elapsed 	    3.4 sec remain 	   108.020 GF 	 27.005 GF_per
progress = 96.7% 	   58.0 /   60.0 sec elapsed 	    2.0 sec remain 	   108.043 GF 	 27.011 GF_per
progress = 99.1% 	   59.5 /   60.0 sec elapsed 	    0.5 sec remain 	   107.979 GF 	 26.995 GF_per

Completed Benchmarking Phase... elapsed time:   60.9 seconds 
2018-03-12 21:55:15.575

Number of CG sets:	43 
Iterations per set:	51 
scaled res mean:	2.229260e-04 
scaled res variance:	0.000000e+00 

Total Time: 6.086765e+01 sec 
Setup        Overhead: 1.10%
Optimization Overhead: 0.68%
Convergence  Overhead: 1.96%

2x2x1 process grid
128x128x128 local domain
SpMV  =   88.9 GF ( 560.3 GB/s Effective)   22.2 GF_per ( 140.1 GB/s Effective)
SymGS =  121.8 GF ( 940.5 GB/s Effective)   30.5 GF_per ( 235.1 GB/s Effective)
total =  112.1 GF ( 850.6 GB/s Effective)   28.0 GF_per ( 212.6 GB/s Effective)
final =  108.0 GF ( 819.2 GB/s Effective)   27.0 GF_per ( 204.8 GB/s Effective)

end of application...
2018-03-12 21:55:15.621
