
start of application (16 OMP threads)...
2018-03-11 20:36:02.149

Problem setup...
Setup time: 0.688919 sec 

GPU: 'Tesla K80' 
Memory use: 2221 MB / 11439 MB
2x2x2 process grid
128x128x128 local domain

Reference SpMV+MG...

Reference CG...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
REF  Iter = 1 Scaled Residual: 1.875570e-01 Max error: 1.000000e+00 tot_error: 9.700397e-01 
REF  Iter = 2 Scaled Residual: 1.031366e-01 Max error: 1.000000e+00 tot_error: 9.422798e-01 
REF  Iter = 3 Scaled Residual: 7.123385e-02 Max error: 1.000000e+00 tot_error: 9.151576e-01 
REF  Iter = 4 Scaled Residual: 5.442109e-02 Max error: 1.000000e+00 tot_error: 8.883676e-01 
REF  Iter = 5 Scaled Residual: 4.398902e-02 Max error: 1.000000e+00 tot_error: 8.618439e-01 
REF  Iter = 6 Scaled Residual: 3.687526e-02 Max error: 1.000000e+00 tot_error: 8.355762e-01 
REF  Iter = 7 Scaled Residual: 3.171839e-02 Max error: 1.000000e+00 tot_error: 8.095639e-01 
REF  Iter = 8 Scaled Residual: 2.781856e-02 Max error: 1.000000e+00 tot_error: 7.838158e-01 
REF  Iter = 9 Scaled Residual: 2.477288e-02 Max error: 1.000000e+00 tot_error: 7.583397e-01 
REF  Iter = 10 Scaled Residual: 2.232751e-02 Max error: 1.000000e+00 tot_error: 7.331437e-01 
REF  Iter = 11 Scaled Residual: 2.031359e-02 Max error: 1.000000e+00 tot_error: 7.082315e-01 
REF  Iter = 12 Scaled Residual: 1.861507e-02 Max error: 1.000000e+00 tot_error: 6.836049e-01 
REF  Iter = 13 Scaled Residual: 1.715191e-02 Max error: 1.000000e+00 tot_error: 6.592638e-01 
REF  Iter = 14 Scaled Residual: 1.587314e-02 Max error: 1.000000e+00 tot_error: 6.352083e-01 
REF  Iter = 15 Scaled Residual: 1.474731e-02 Max error: 1.000000e+00 tot_error: 6.114421e-01 
REF  Iter = 16 Scaled Residual: 1.375310e-02 Max error: 1.000000e+00 tot_error: 5.879722e-01 
REF  Iter = 17 Scaled Residual: 1.287315e-02 Max error: 9.999999e-01 tot_error: 5.648112e-01 
REF  Iter = 18 Scaled Residual: 1.208800e-02 Max error: 9.999999e-01 tot_error: 5.419829e-01 
REF  Iter = 19 Scaled Residual: 1.137713e-02 Max error: 9.999998e-01 tot_error: 5.195272e-01 
REF  Iter = 20 Scaled Residual: 1.073739e-02 Max error: 9.999996e-01 tot_error: 4.974679e-01 
REF  Iter = 21 Scaled Residual: 1.018232e-02 Max error: 9.999994e-01 tot_error: 4.757360e-01 
REF  Iter = 22 Scaled Residual: 9.683760e-03 Max error: 9.999989e-01 tot_error: 4.542282e-01 
REF  Iter = 23 Scaled Residual: 9.210367e-03 Max error: 9.999981e-01 tot_error: 4.329699e-01 
REF  Iter = 24 Scaled Residual: 8.780846e-03 Max error: 9.999966e-01 tot_error: 4.119675e-01 
REF  Iter = 25 Scaled Residual: 8.385277e-03 Max error: 9.999937e-01 tot_error: 3.912150e-01 
REF  Iter = 26 Scaled Residual: 8.030996e-03 Max error: 9.999882e-01 tot_error: 3.707139e-01 
REF  Iter = 27 Scaled Residual: 7.712246e-03 Max error: 9.999773e-01 tot_error: 3.504796e-01 
REF  Iter = 28 Scaled Residual: 7.423483e-03 Max error: 9.999553e-01 tot_error: 3.305138e-01 
REF  Iter = 29 Scaled Residual: 7.160074e-03 Max error: 9.999101e-01 tot_error: 3.108431e-01 
REF  Iter = 30 Scaled Residual: 6.911025e-03 Max error: 9.998153e-01 tot_error: 2.914439e-01 
REF  Iter = 31 Scaled Residual: 6.672044e-03 Max error: 9.996135e-01 tot_error: 2.722803e-01 
REF  Iter = 32 Scaled Residual: 6.428367e-03 Max error: 9.991797e-01 tot_error: 2.533357e-01 
REF  Iter = 33 Scaled Residual: 6.194224e-03 Max error: 9.982421e-01 tot_error: 2.345524e-01 
REF  Iter = 34 Scaled Residual: 5.997352e-03 Max error: 9.962158e-01 tot_error: 2.157771e-01 
REF  Iter = 35 Scaled Residual: 5.909409e-03 Max error: 9.918391e-01 tot_error: 1.966044e-01 
REF  Iter = 36 Scaled Residual: 6.066767e-03 Max error: 9.822834e-01 tot_error: 1.759789e-01 
REF  Iter = 37 Scaled Residual: 6.586329e-03 Max error: 9.609216e-01 tot_error: 1.517535e-01 
REF  Iter = 38 Scaled Residual: 7.199874e-03 Max error: 9.140998e-01 tot_error: 1.216567e-01 
REF  Iter = 39 Scaled Residual: 6.795018e-03 Max error: 8.301327e-01 tot_error: 8.965800e-02 
REF  Iter = 40 Scaled Residual: 5.099633e-03 Max error: 7.277996e-01 tot_error: 6.735241e-02 
REF  Iter = 41 Scaled Residual: 3.803746e-03 Max error: 6.273156e-01 tot_error: 5.560371e-02 
REF  Iter = 42 Scaled Residual: 3.438545e-03 Max error: 5.113773e-01 tot_error: 4.741699e-02 
REF  Iter = 43 Scaled Residual: 3.103884e-03 Max error: 3.782541e-01 tot_error: 3.998013e-02 
REF  Iter = 44 Scaled Residual: 2.836661e-03 Max error: 3.055269e-01 tot_error: 3.356976e-02 
REF  Iter = 45 Scaled Residual: 2.546303e-03 Max error: 2.412423e-01 tot_error: 2.765454e-02 
REF  Iter = 46 Scaled Residual: 2.042564e-03 Max error: 1.901093e-01 tot_error: 2.331659e-02 
REF  Iter = 47 Scaled Residual: 1.995865e-03 Max error: 1.591464e-01 tot_error: 1.951918e-02 
REF  Iter = 48 Scaled Residual: 1.586860e-03 Max error: 1.510017e-01 tot_error: 1.625455e-02 
REF  Iter = 49 Scaled Residual: 1.519744e-03 Max error: 1.213031e-01 tot_error: 1.357905e-02 
REF  Iter = 50 Scaled Residual: 1.190698e-03 Max error: 7.951751e-02 tot_error: 1.120993e-02 

Optimization...
Optimization time: 2.070282e-01 sec 

Validation...

Optimized CG Setup...
Initial Residual: 5.660695e+03 Max_err: 1.000000e+00 tot_err: 4.096000e+03
Iteration = 1 Scaled Residual: 2.213466e-01 Max error: 1.000000e+00 tot_error: 9.698989e-01 
Iteration = 2 Scaled Residual: 1.199310e-01 Max error: 1.000000e+00 tot_error: 9.418076e-01 
Iteration = 3 Scaled Residual: 8.164368e-02 Max error: 1.000000e+00 tot_error: 9.144559e-01 
Iteration = 4 Scaled Residual: 6.183001e-02 Max error: 1.000000e+00 tot_error: 8.875228e-01 
Iteration = 5 Scaled Residual: 4.977553e-02 Max error: 1.000000e+00 tot_error: 8.608593e-01 
Iteration = 6 Scaled Residual: 4.162481e-02 Max error: 1.000000e+00 tot_error: 8.344560e-01 
Iteration = 7 Scaled Residual: 3.575528e-02 Max error: 1.000000e+00 tot_error: 8.082949e-01 
Iteration = 8 Scaled Residual: 3.132728e-02 Max error: 1.000000e+00 tot_error: 7.823888e-01 
Iteration = 9 Scaled Residual: 2.785458e-02 Max error: 1.000000e+00 tot_error: 7.567417e-01 
Iteration = 10 Scaled Residual: 2.505801e-02 Max error: 1.000000e+00 tot_error: 7.313685e-01 
Iteration = 11 Scaled Residual: 2.275574e-02 Max error: 1.000000e+00 tot_error: 7.062693e-01 
Iteration = 12 Scaled Residual: 2.082322e-02 Max error: 1.000000e+00 tot_error: 6.814582e-01 
Iteration = 13 Scaled Residual: 1.918078e-02 Max error: 1.000000e+00 tot_error: 6.569382e-01 
Iteration = 14 Scaled Residual: 1.776438e-02 Max error: 1.000000e+00 tot_error: 6.327186e-01 
Iteration = 15 Scaled Residual: 1.652728e-02 Max error: 1.000000e+00 tot_error: 6.088044e-01 
Iteration = 16 Scaled Residual: 1.543639e-02 Max error: 1.000000e+00 tot_error: 5.852089e-01 
Iteration = 17 Scaled Residual: 1.446439e-02 Max error: 9.999999e-01 tot_error: 5.619404e-01 
Iteration = 18 Scaled Residual: 1.358867e-02 Max error: 9.999998e-01 tot_error: 5.390243e-01 
Iteration = 19 Scaled Residual: 1.279270e-02 Max error: 9.999996e-01 tot_error: 5.164821e-01 
Iteration = 20 Scaled Residual: 1.206881e-02 Max error: 9.999991e-01 tot_error: 4.943338e-01 
Iteration = 21 Scaled Residual: 1.142666e-02 Max error: 9.999979e-01 tot_error: 4.725471e-01 
Iteration = 22 Scaled Residual: 1.087090e-02 Max error: 9.999955e-01 tot_error: 4.510391e-01 
Iteration = 23 Scaled Residual: 1.037536e-02 Max error: 9.999902e-01 tot_error: 4.297265e-01 
Iteration = 24 Scaled Residual: 9.902506e-03 Max error: 9.999793e-01 tot_error: 4.086568e-01 
Iteration = 25 Scaled Residual: 9.468799e-03 Max error: 9.999571e-01 tot_error: 3.878704e-01 
Iteration = 26 Scaled Residual: 9.070799e-03 Max error: 9.999127e-01 tot_error: 3.673266e-01 
Iteration = 27 Scaled Residual: 8.684394e-03 Max error: 9.998259e-01 tot_error: 3.470445e-01 
Iteration = 28 Scaled Residual: 8.319988e-03 Max error: 9.996595e-01 tot_error: 3.270317e-01 
Iteration = 29 Scaled Residual: 7.960669e-03 Max error: 9.993461e-01 tot_error: 3.072800e-01 
Iteration = 30 Scaled Residual: 7.616680e-03 Max error: 9.987674e-01 tot_error: 2.877931e-01 
Iteration = 31 Scaled Residual: 7.292363e-03 Max error: 9.977179e-01 tot_error: 2.685274e-01 
Iteration = 32 Scaled Residual: 6.992057e-03 Max error: 9.958452e-01 tot_error: 2.494095e-01 
Iteration = 33 Scaled Residual: 6.743192e-03 Max error: 9.925601e-01 tot_error: 2.303319e-01 
Iteration = 34 Scaled Residual: 6.542410e-03 Max error: 9.868720e-01 tot_error: 2.110921e-01 
Iteration = 35 Scaled Residual: 6.481311e-03 Max error: 9.770932e-01 tot_error: 1.912812e-01 
Iteration = 36 Scaled Residual: 6.539421e-03 Max error: 9.603028e-01 tot_error: 1.702403e-01 
Iteration = 37 Scaled Residual: 6.789678e-03 Max error: 9.315158e-01 tot_error: 1.470900e-01 
Iteration = 38 Scaled Residual: 7.031741e-03 Max error: 8.832429e-01 tot_error: 1.212820e-01 
Iteration = 39 Scaled Residual: 6.995087e-03 Max error: 8.087475e-01 tot_error: 9.415017e-02 
Iteration = 40 Scaled Residual: 6.207282e-03 Max error: 7.120948e-01 tot_error: 7.026666e-02 
Iteration = 41 Scaled Residual: 4.849558e-03 Max error: 6.120916e-01 tot_error: 5.410382e-02 
Iteration = 42 Scaled Residual: 3.634797e-03 Max error: 5.227894e-01 tot_error: 4.493980e-02 
Iteration = 43 Scaled Residual: 3.029473e-03 Max error: 4.379229e-01 tot_error: 3.905610e-02 
Iteration = 44 Scaled Residual: 3.045513e-03 Max error: 3.391268e-01 tot_error: 3.354436e-02 
Iteration = 45 Scaled Residual: 2.907643e-03 Max error: 2.451192e-01 tot_error: 2.755213e-02 
Iteration = 46 Scaled Residual: 2.354484e-03 Max error: 1.952338e-01 tot_error: 2.262921e-02 
Iteration = 47 Scaled Residual: 1.966511e-03 Max error: 1.526993e-01 tot_error: 1.913193e-02 
Iteration = 48 Scaled Residual: 1.794589e-03 Max error: 1.115701e-01 tot_error: 1.601043e-02 
Iteration = 49 Scaled Residual: 1.498187e-03 Max error: 1.007165e-01 tot_error: 1.333396e-02 
Iteration = 50 Scaled Residual: 1.339417e-03 Max error: 9.342779e-02 tot_error: 1.116131e-02 
Iteration = 51 Scaled Residual: 1.170051e-03 Max error: 7.049917e-02 tot_error: 9.126068e-03 

Starting Benchmarking Phase... 
Performing 21 CG sets	 expected time:   60.0 seconds	 expected Perf:     103.4 GF (12.9 GF_per)
2018-03-11 20:36:54.308
progress = 4.9% 	    2.9 /   60.0 sec elapsed 	   57.1 sec remain 	   103.431 GF 	 12.929 GF_per
progress = 9.8% 	    5.9 /   60.0 sec elapsed 	   54.1 sec remain 	   103.420 GF 	 12.928 GF_per
progress = 14.6% 	    8.8 /   60.0 sec elapsed 	   51.2 sec remain 	   103.410 GF 	 12.926 GF_per
progress = 19.5% 	   11.7 /   60.0 sec elapsed 	   48.3 sec remain 	   103.409 GF 	 12.926 GF_per
progress = 24.4% 	   14.6 /   60.0 sec elapsed 	   45.4 sec remain 	   103.406 GF 	 12.926 GF_per
progress = 29.3% 	   17.6 /   60.0 sec elapsed 	   42.4 sec remain 	   103.405 GF 	 12.926 GF_per
progress = 34.2% 	   20.5 /   60.0 sec elapsed 	   39.5 sec remain 	   103.399 GF 	 12.925 GF_per
progress = 39.1% 	   23.4 /   60.0 sec elapsed 	   36.6 sec remain 	   103.401 GF 	 12.925 GF_per
progress = 43.9% 	   26.4 /   60.0 sec elapsed 	   33.6 sec remain 	   103.398 GF 	 12.925 GF_per
progress = 48.8% 	   29.3 /   60.0 sec elapsed 	   30.7 sec remain 	   103.397 GF 	 12.925 GF_per
progress = 53.7% 	   32.2 /   60.0 sec elapsed 	   27.8 sec remain 	   103.397 GF 	 12.925 GF_per
progress = 58.6% 	   35.2 /   60.0 sec elapsed 	   24.8 sec remain 	   103.396 GF 	 12.925 GF_per
progress = 63.5% 	   38.1 /   60.0 sec elapsed 	   21.9 sec remain 	   103.397 GF 	 12.925 GF_per
progress = 68.4% 	   41.0 /   60.0 sec elapsed 	   19.0 sec remain 	   103.394 GF 	 12.924 GF_per
progress = 73.2% 	   43.9 /   60.0 sec elapsed 	   16.1 sec remain 	   103.394 GF 	 12.924 GF_per
progress = 78.1% 	   46.9 /   60.0 sec elapsed 	   13.1 sec remain 	   103.392 GF 	 12.924 GF_per
progress = 83.0% 	   49.8 /   60.0 sec elapsed 	   10.2 sec remain 	   103.392 GF 	 12.924 GF_per
progress = 87.9% 	   52.7 /   60.0 sec elapsed 	    7.3 sec remain 	   103.393 GF 	 12.924 GF_per
progress = 92.8% 	   55.7 /   60.0 sec elapsed 	    4.3 sec remain 	   103.392 GF 	 12.924 GF_per
progress = 97.7% 	   58.6 /   60.0 sec elapsed 	    1.4 sec remain 	   103.392 GF 	 12.924 GF_per

Completed Benchmarking Phase... elapsed time:   61.5 seconds 
2018-03-11 20:37:55.831

Number of CG sets:	21 
Iterations per set:	51 
scaled res mean:	1.170051e-03 
scaled res variance:	0.000000e+00 

Total Time: 6.152191e+01 sec 
Setup        Overhead: 2.30%
Optimization Overhead: 0.70%
Convergence  Overhead: 1.96%

2x2x2 process grid
128x128x128 local domain
SpMV  =   85.4 GF ( 538.0 GB/s Effective)   10.7 GF_per (  67.3 GB/s Effective)
SymGS =  117.6 GF ( 907.3 GB/s Effective)   14.7 GF_per ( 113.4 GB/s Effective)
total =  108.7 GF ( 824.3 GB/s Effective)   13.6 GF_per ( 103.0 GB/s Effective)
final =  103.4 GF ( 784.1 GB/s Effective)   12.9 GF_per (  98.0 GB/s Effective)

end of application...
2018-03-11 20:37:55.928
