\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supercomputing Activities in UESTC}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Supercomputing-Related Hardware and Software Platforms}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hardware Platforms}{3}{subsubsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Platforms in UESTC\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Hardware Platforms in UESTC}{{1}{4}{Hardware Platforms in UESTC\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Software Platforms}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Supercomputing-Related Courses, Trainings, and Interest Groups}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Supercomputing-Related Research and Applications}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}High-level Laboratory planning and construction}{5}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Supercomputing Laboratory Service College Sudent Competition}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Teaching and Scientific Research Promote Each Other}{5}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Key Achievements on Supercomputing Education}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Our HPC Education Development Process}{5}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Status of HPC Education in Our School}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction of Our Team}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Team Members}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group Photos}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our Team Members\relax }}{12}{figure.caption.8}}
\newlabel{fig:Our Team Members}{{1}{12}{Our Team Members\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Team Slogan}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}HPC System Design}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Environment}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware Configuration In Our Design\relax }}{13}{table.caption.9}}
\newlabel{tab:Hardware Configuration In Our Design}{{2}{13}{Hardware Configuration In Our Design\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Overall Structure\relax }}{14}{figure.caption.10}}
\newlabel{fig:System Overall Structure}{{2}{14}{System Overall Structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Environment}{14}{subsection.3.2}}
\citation{bib:E5640}
\citation{bib:HPL1}
\citation{bib:HPL2}
\citation{bib:HPL3}
\@writefile{toc}{\contentsline {section}{\numberline {4}HPL Test}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Platform and Theoretical Performance}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Platform}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Process}{15}{subsection.4.3}}
\newlabel{HPL-N}{{1}{15}{Optimization Process}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Round 0}{15}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters in Round 0 for Baseline\relax }}{16}{table.caption.11}}
\newlabel{tab:Parameters in Round 0 for Baseline}{{3}{16}{Parameters in Round 0 for Baseline\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part of Log in Round 0\relax }}{16}{table.caption.12}}
\newlabel{tab:Part of Log in Round 0}{{4}{16}{Part of Log in Round 0\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Round 1}{16}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance Changes with N = 4096\relax }}{16}{figure.caption.13}}
\newlabel{fig:Performance Changes with N = 4096 r1}{{3}{16}{Performance Changes with N = 4096\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance Changes with N = 20480\relax }}{16}{figure.caption.13}}
\newlabel{fig:Performance Changes with N = 20480 r1}{{4}{16}{Performance Changes with N = 20480\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance Changes with NB = 20\relax }}{17}{figure.caption.14}}
\newlabel{fig:Performance Changes with NB = 20 r1}{{5}{17}{Performance Changes with NB = 20\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance Changes with NB = 160\relax }}{17}{figure.caption.14}}
\newlabel{fig:Performance Changes with NB = 160 r1}{{6}{17}{Performance Changes with NB = 160\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Changes with $P\times Q$ (N = 4096)\relax }}{17}{figure.caption.15}}
\newlabel{fig:Performance Changes with PQ N4096 r1}{{7}{17}{Performance Changes with $P\times Q$ (N = 4096)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance Changes with $P\times Q$ (N = 20480)\relax }}{17}{figure.caption.15}}
\newlabel{fig:Performance Changes with PQ N20480 r1}{{8}{17}{Performance Changes with $P\times Q$ (N = 20480)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Round 2}{17}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Round 3}{18}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance Changes in Round 2\relax }}{18}{figure.caption.16}}
\newlabel{fig:Performance Changes r2}{{9}{18}{Performance Changes in Round 2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance Changes in Round 3\relax }}{18}{figure.caption.16}}
\newlabel{fig:Performance Changes r3}{{10}{18}{Performance Changes in Round 3\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Round 4}{18}{subsubsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance Changes in Round 4\relax }}{18}{figure.caption.17}}
\newlabel{fig:Performance Changes in Round 4}{{11}{18}{Performance Changes in Round 4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profiling of HPL Start\relax }}{19}{figure.caption.18}}
\newlabel{fig:Profiling of HPL Start}{{12}{19}{Profiling of HPL Start\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Profiling of HPL End\relax }}{19}{figure.caption.19}}
\newlabel{fig:Profiling of HPL End}{{13}{19}{Profiling of HPL End\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HPCG Test}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware Platform}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Platform}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{20}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HPCG Test Log\relax }}{21}{table.caption.20}}
\newlabel{tab:HPCG Test Log}{{5}{21}{HPCG Test Log\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The RELION Test}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware Platform}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Platform}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter Tuning}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Code Optimization}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}First Hot Point}{22}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Second Hot Point}{22}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Third Hot Point}{23}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Answer Summary}{23}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Step I : Class 2D}{23}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Out Put in Step 1\relax }}{23}{figure.caption.21}}
\newlabel{fig:Out Put in Step 1}{{14}{23}{Out Put in Step 1\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Step II : Class 3D}{24}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Part of Out Put in Step 2\relax }}{24}{figure.caption.22}}
\newlabel{fig:Part of Out Put in Step 2}{{15}{24}{Part of Out Put in Step 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Step III : Refine 3D}{24}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Out Put in Step 3\relax }}{24}{figure.caption.23}}
\newlabel{fig:Out Put in Step 3}{{16}{24}{Out Put in Step 3\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Answer Prediction for Search Query}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware Platform}{24}{subsection.7.1}}
\bibcite{bib:HPL1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software Platform}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Summary}{25}{subsection.7.3}}
\bibcite{bib:HPL2}{2}
\bibcite{bib:HPL3}{3}
\bibcite{bib:E5640}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.25}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
